# campus-primefaces

./: README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/org/sg/campus/backing/: CourseController.java  DashboardController.java  StudentController.java  TopicController.java
src/main/java/org/sg/campus/beans/: PopupMessageBean.java
src/main/java/org/sg/campus/domain/: Course.java
src/main/java/org/sg/campus/util/: JSFUtil.java  SGUtil.java  SureToDelete.java
src/main/resources/messages/: messages_en.properties  messages_it.properties
src/main/webapp/: dashboard.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/course/: courseTopicsList.xhtml  dlgTopicList.xhtml  editCourse.xhtml  editCourseDialog.xhtml  homeCourse.xhtml  newCourseDialog.xhtml  viewCourse.xhtml
src/main/webapp/app/student/: editStudent.xhtml  homeStudent.xhtml  newStudentDialog.xhtml  viewStudent.xhtml
src/main/webapp/app/topic/: editTopic.xhtml  editTopicDialog.xhtml  homeTopic.xhtml  newTopicDialog.xhtml  viewTopic.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/template/: pageLayout.xhtml
